.index_hl{
  max-width: 500px;
}
.index_top{
  height: 44px;
  line-height: 44px;
  width: 100%;
  background-color: #F7F7F7;
  border-top: 1px solid #E1E1E1;
  border-bottom: 3px solid #E1E1E1;
  text-align: center;
  .index_top_left img{
    width: 44px;
    height: 44px;
  }
  .index_top_right img{
    width: 44px;
    height: 44px;
  }
}
.index_banner{
  width: 100%;
  height: 150px;
  position: relative;
  .index_banner_icon {
    position: absolute;
    bottom: 5px;
    right: 0px;
    li{
      height: 6px;
      width: 6px;
      border-radius: 3px;
      border: 1px solid #E1E1E1;
      float: left;
      margin-right: 5px;
      box-shadow: 0px 1px 1px #eee;
    }
  }
  .index_banner_ul{
    height: 150px;
    width: 200%;
    position: absolute;
    li{
      float: left;
      width: 50%;
      height: 150px;
      position: relative;
      img{
        height: 150px;
        width: 100%;
      }
      span{
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color:rgba(51,51,51,.8);
        text-align: center;
        color: white;
      }
    }
  }
}
.tab_title{
  width: 100%;
  height: 44px;
  line-height: 44px;
  span{
    height: 44px;
    //display: inline-block;
    //position: absolute;
    float: left;
    width: 25%;
    text-align: center;
  }
}
.tab_content{
  width: 100%;
  padding: 0px 5px;
  color: gray;
  div{
    height: 267px;
    border: 1px solid #EEEEEE;
    float: left;
    width: 45%;
    padding: 14px 5px;
    //position: relative;
    text-align: center;
    a{
      width: 100%;
      position: relative;
      height: 300px;
      .update{
        width: 180px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        text-align: center;
        background-color: rgba(51,51,51,0.9);
        color: white;
      }
      .name{
        text-align: center;
        width: 100%;
        height: 18px;
        position: absolute;
        bottom: -27px;
        left: 0px;
        color:gray;
        overflow: hidden;
      }
    }
  }
}
.index_hl{
  width: 100%;
  position: relative;
  z-index: 11;
  overflow: hidden;
  .index_h1_zoom{
    height: 100%;
    width: 300px;
    position: absolute;
    left: -300px;
    top: 0px;
    background-color: #F7FCF6;
    img{
      width: 300px;
      height: 168px;
    }
    ul{
      padding-left: 20px;
      background-color: #F7FCF6;
      li{
        font-family: "Microsoft yahei";
        height: 44px;
        line-height: 44px;
        background-color: #F7FCF6;
        border-bottom: 1px solid #EEEEEE;
        a{
          color: black;
          font-size: 20px;
        }
      }
    }
    .index_h1_right{
      width: 120px;
      height: 100%;
      background-color: gray;
      opacity: 0.5;
      position: absolute;
      z-index: 11;
      right: -120px;
      top: 0px;
      display: none;
    }
  }
}













