.serialise_top{
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #EFF4EE;
  position: relative;
  border-bottom: 1px solid #E8EAE7;
  box-shadow: 0px 0px 10px 0px #E8EAE7;
  img{
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}
.serialise_content{
  padding-left: 20px;
  background-color: #EFF4EE;
  ul{
     li{
       height: 107px;
       width: 100%;
       border-bottom: 1px solid #C0C5BF;
       padding: 20px 0px;
       a{
         position: absolute;
         max-width: 580px;
         height: 100px;
         img{
            width: 90px;
            height: 100px;
            margin-right: 10px;
         }
         span{
           width: 241px;
           margin-bottom: 10px;
           color: gray;
           overflow: hidden;
           height: 18px;
         }
       }
     }
   }
}