.special_top{
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #EFF4EE;
  position: relative;
  border-bottom: 1px solid #E8EAE7;
  box-shadow: 0px 0px 10px 0px #E8EAE7;
  img{
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}
.special_content{
  padding: 0px 20px;
  div{
    height: 158px;
    border-bottom: 1px solid #E8EAE7;
    padding: 15px 0px;
    img{
      width: 100%;
      margin-bottom: 10px;
    }
  }
}